
.uco-toast-container {
    position: fixed;
    width: 30vw;

    &.center-center {
        top: 40%;
        left: 50%;
        margin-left: -15vw;
    }
    &.top-left {
        top: 10px;
        left: 10px;
    }
    &.top-center {
        top: 10px;
        left: 50%;
        margin-left: -15vw;
    }
    &.top-right {
        top: 10px;
        right: 10px;
    }
    &.bottom-left {
        bottom: 10px;
        left: 10px;
    }
    &.bottom-center {
        bottom: 10px;
        left: 50%;
        margin-left: -15vw;
    }
    &.bottom-right {
        bottom: 10px;
        right: 10px;
    }
}